{
    "template_view_name": "invoice_template",
    "description": null,
    "custom_tables": [
        {
            "table_name": "send_client",
            "table_view_name": "取引先",
            "description": "取引先を管理するテーブルです"
        },
        {
            "table_name": "send_invoice",
            "table_view_name": "請求書",
            "description": "請求書の情報を入力します"
        },
        {
            "table_name": "send_invoice_detail",
            "table_view_name": "請求書明細",
            "description": "請求書に紐づく個別の明細を入力します"
        }
    ],
    "custom_relations": [
        {
            "parent_custom_table_name": "send_invoice",
            "child_custom_table_name": "send_invoice_detail"
        }
    ],
    "custom_forms": [
        {
            "suuid": "ad407c7136d65eb8847d",
            "form_view_name": "フォーム"
        },
        {
            "suuid": "2eb2eda9e31f49b14028",
            "form_view_name": "フォーム"
        },
        {
            "suuid": "72fbf5f5233e24e4f01d",
            "form_view_name": "フォーム"
        },
        {
            "suuid": "95dc6879b499d2c3baa0",
            "form_view_name": "新規登録フォーム"
        }
    ],
    "custom_views": [
        {
            "suuid": "cc1d1a082d549a0064fc",
            "view_view_name": "全件ビュー"
        },
        {
            "suuid": "310e42e240d9c68361c7",
            "view_view_name": "全件ビュー"
        },
        {
            "suuid": "10eda9b764d3c11c0dca",
            "view_view_name": "全件ビュー"
        }
    ],
    "custom_copies": [],
    "admin_menu": [
        {
            "title": "請求書管理",
            "menu_type": "parent_node",
            "menu_name": "billing_menu"
        },
        {
            "title": "取引先",
            "menu_type": "table",
            "menu_name": "send_client"
        },
        {
            "title": "請求書",
            "menu_type": "table",
            "menu_name": "send_invoice"
        }
    ]
}