{
    "template_name": "invoice_template",
    "version": "v6.1.7",
    "template_view_name": "invoice_template",
    "description": null,
    "custom_tables": [
        {
            "table_name": "send_client",
            "table_view_name": "取引先",
            "description": "取引先を管理するテーブルです",
            "system_flg": "0",
            "showlist_flg": "1",
            "order": "1",
            "options": {
                "search_enabled": "1",
                "color": "#FF0000",
                "icon": "fa-user",
                "use_label_id_flg": "1",
                "one_record_flg": "0",
                "attachment_flg": "1",
                "comment_flg": "1",
                "revision_flg": "1",
                "revision_count": "100",
                "all_user_editable_flg": "0",
                "all_user_viewable_flg": "0",
                "all_user_accessable_flg": "0"
            },
            "custom_columns": [
                {
                    "column_name": "name",
                    "column_view_name": "取引先名",
                    "column_type": "text",
                    "description": null,
                    "system_flg": "0",
                    "order": "0",
                    "options": {
                        "required": "1",
                        "index_enabled": "1",
                        "unique": "0",
                        "init_only": "0",
                        "select_import_table_name": null,
                        "select_import_column_name": null,
                        "select_export_table_name": null,
                        "select_export_column_name": null
                    }
                },
                {
                    "column_name": "address",
                    "column_view_name": "住所",
                    "column_type": "text",
                    "description": null,
                    "system_flg": "0",
                    "order": "0",
                    "options": {
                        "required": "1",
                        "index_enabled": "0",
                        "unique": "0",
                        "init_only": "0",
                        "select_import_table_name": null,
                        "select_import_column_name": null,
                        "select_export_table_name": null,
                        "select_export_column_name": null
                    }
                },
                {
                    "column_name": "tel_no",
                    "column_view_name": "電話番号",
                    "column_type": "text",
                    "description": null,
                    "system_flg": "0",
                    "order": "0",
                    "options": {
                        "required": "1",
                        "index_enabled": "0",
                        "unique": "0",
                        "init_only": "0",
                        "available_characters": "number,hyphen_underscore",
                        "select_import_table_name": null,
                        "select_import_column_name": null,
                        "select_export_table_name": null,
                        "select_export_column_name": null
                    }
                },
                {
                    "column_name": "email",
                    "column_view_name": "メールアドレス",
                    "column_type": "email",
                    "description": null,
                    "system_flg": "0",
                    "order": "0",
                    "options": {
                        "required": "1",
                        "index_enabled": "0",
                        "unique": "0",
                        "init_only": "0",
                        "select_import_table_name": null,
                        "select_import_column_name": null,
                        "select_export_table_name": null,
                        "select_export_column_name": null
                    }
                },
                {
                    "column_name": "post_code",
                    "column_view_name": "郵便番号",
                    "column_type": "text",
                    "description": null,
                    "system_flg": "0",
                    "order": "0",
                    "options": {
                        "required": "0",
                        "index_enabled": "0",
                        "freeword_search": "0",
                        "unique": "0",
                        "init_only": "0",
                        "string_length": "8",
                        "available_characters": [
                            "number",
                            "hyphen_underscore"
                        ],
                        "suggest_input": "0",
                        "select_import_table_name": null,
                        "select_import_column_name": null,
                        "select_export_table_name": null,
                        "select_export_column_name": null
                    }
                },
                {
                    "column_name": "pic",
                    "column_view_name": "担当者",
                    "column_type": "text",
                    "description": null,
                    "system_flg": "0",
                    "order": "0",
                    "options": {
                        "required": "0",
                        "index_enabled": "0",
                        "freeword_search": "0",
                        "unique": "0",
                        "init_only": "0",
                        "help": "請求書の宛先となる担当者の名字または部署名などを入力してください",
                        "string_length": "256",
                        "available_characters": [],
                        "suggest_input": "0",
                        "select_import_table_name": null,
                        "select_import_column_name": null,
                        "select_export_table_name": null,
                        "select_export_column_name": null
                    }
                }
            ],
            "custom_column_multisettings": []
        },
        {
            "table_name": "send_invoice",
            "table_view_name": "請求書",
            "description": "請求書の情報を入力します",
            "system_flg": "0",
            "showlist_flg": "1",
            "order": "2",
            "options": {
                "icon": "fa-pencil",
                "search_enabled": "1",
                "use_label_id_flg": "1",
                "one_record_flg": "0",
                "attachment_flg": "1",
                "comment_flg": "1",
                "revision_flg": "1",
                "revision_count": "100",
                "data_submit_redirect": "inherit",
                "all_user_editable_flg": "0",
                "all_user_viewable_flg": "0",
                "all_user_accessable_flg": "0"
            },
            "custom_columns": [
                {
                    "column_name": "client",
                    "column_view_name": "取引先",
                    "column_type": "select_table",
                    "description": null,
                    "system_flg": "0",
                    "order": "0",
                    "options": {
                        "required": "1",
                        "index_enabled": "1",
                        "select_target_table_name": "send_client",
                        "select_import_table_name": null,
                        "select_import_column_name": null,
                        "select_export_table_name": null,
                        "select_export_column_name": null
                    }
                },
                {
                    "column_name": "carryover_amount",
                    "column_view_name": "繰越金額",
                    "column_type": "currency",
                    "description": null,
                    "system_flg": "0",
                    "order": "0",
                    "options": {
                        "required": "0",
                        "index_enabled": "0",
                        "freeword_search": "0",
                        "unique": "0",
                        "init_only": "0",
                        "number_format": "0",
                        "force_caculate": "0",
                        "currency_symbol": "JPY1",
                        "decimal_digit": "0",
                        "select_import_table_name": null,
                        "select_import_column_name": null,
                        "select_export_table_name": null,
                        "select_export_column_name": null
                    }
                },
                {
                    "column_name": "payment_date",
                    "column_view_name": "支払期日",
                    "column_type": "date",
                    "description": null,
                    "system_flg": "0",
                    "order": "0",
                    "options": {
                        "select_import_table_name": null,
                        "select_import_column_name": null,
                        "select_export_table_name": null,
                        "select_export_column_name": null
                    }
                },
                {
                    "column_name": "memo",
                    "column_view_name": "備考",
                    "column_type": "textarea",
                    "description": null,
                    "system_flg": "0",
                    "order": "0",
                    "options": {
                        "select_import_table_name": null,
                        "select_import_column_name": null,
                        "select_export_table_name": null,
                        "select_export_column_name": null
                    }
                },
                {
                    "column_name": "send_invoice",
                    "column_view_name": "請求書(PDF)",
                    "column_type": "file",
                    "description": null,
                    "system_flg": "0",
                    "order": "0",
                    "options": {
                        "required": "0",
                        "index_enabled": "0",
                        "freeword_search": "0",
                        "unique": "0",
                        "init_only": "0",
                        "multiple_enabled": "0",
                        "accept_extensions": "pdf",
                        "select_import_table_name": null,
                        "select_import_column_name": null,
                        "select_export_table_name": null,
                        "select_export_column_name": null
                    }
                }
            ],
            "custom_column_multisettings": []
        },
        {
            "table_name": "send_invoice_detail",
            "table_view_name": "請求書明細",
            "description": "請求書に紐づく個別の明細を入力します",
            "system_flg": "0",
            "showlist_flg": "1",
            "order": "3",
            "options": {
                "search_enabled": "0",
                "use_label_id_flg": "0",
                "one_record_flg": "0",
                "attachment_flg": "1",
                "comment_flg": "1",
                "revision_flg": "1",
                "all_user_editable_flg": "0",
                "all_user_viewable_flg": "0",
                "all_user_accessable_flg": "0"
            },
            "custom_columns": [
                {
                    "column_name": "estimate_no",
                    "column_view_name": "見積書番号",
                    "column_type": "text",
                    "description": null,
                    "system_flg": "0",
                    "order": "0",
                    "options": {
                        "select_import_table_name": null,
                        "select_import_column_name": null,
                        "select_export_table_name": null,
                        "select_export_column_name": null
                    }
                },
                {
                    "column_name": "product_name",
                    "column_view_name": "品番・品名",
                    "column_type": "text",
                    "description": null,
                    "system_flg": "0",
                    "order": "0",
                    "options": {
                        "required": "1",
                        "select_import_table_name": null,
                        "select_import_column_name": null,
                        "select_export_table_name": null,
                        "select_export_column_name": null
                    }
                },
                {
                    "column_name": "number",
                    "column_view_name": "数量",
                    "column_type": "integer",
                    "description": null,
                    "system_flg": "0",
                    "order": "0",
                    "options": {
                        "required": "1",
                        "select_import_table_name": null,
                        "select_import_column_name": null,
                        "select_export_table_name": null,
                        "select_export_column_name": null
                    }
                },
                {
                    "column_name": "unit",
                    "column_view_name": "単位",
                    "column_type": "select",
                    "description": null,
                    "system_flg": "0",
                    "order": "0",
                    "options": {
                        "select_item": "個\n本\n台",
                        "select_import_table_name": null,
                        "select_import_column_name": null,
                        "select_export_table_name": null,
                        "select_export_column_name": null
                    }
                },
                {
                    "column_name": "price",
                    "column_view_name": "販売価格",
                    "column_type": "currency",
                    "description": null,
                    "system_flg": "0",
                    "order": "0",
                    "options": {
                        "required": "1",
                        "index_enabled": "0",
                        "freeword_search": "0",
                        "unique": "0",
                        "init_only": "0",
                        "number_format": "0",
                        "force_caculate": "0",
                        "currency_symbol": "JPY1",
                        "decimal_digit": "0",
                        "select_import_table_name": null,
                        "select_import_column_name": null,
                        "select_export_table_name": null,
                        "select_export_column_name": null
                    }
                },
                {
                    "column_name": "amount",
                    "column_view_name": "金額",
                    "column_type": "currency",
                    "description": null,
                    "system_flg": "0",
                    "order": "0",
                    "options": {
                        "required": "0",
                        "index_enabled": "0",
                        "freeword_search": "0",
                        "unique": "0",
                        "init_only": "0",
                        "number_format": "0",
                        "calc_formula": "${value:price}*${value:number}",
                        "force_caculate": "0",
                        "currency_symbol": "JPY1",
                        "decimal_digit": "0",
                        "select_import_table_name": null,
                        "select_import_column_name": null,
                        "select_export_table_name": null,
                        "select_export_column_name": null
                    }
                },
                {
                    "column_name": "memo",
                    "column_view_name": "備考",
                    "column_type": "text",
                    "description": null,
                    "system_flg": "0",
                    "order": "0",
                    "options": {
                        "select_import_table_name": null,
                        "select_import_column_name": null,
                        "select_export_table_name": null,
                        "select_export_column_name": null
                    }
                }
            ],
            "custom_column_multisettings": []
        }
    ],
    "custom_relations": [
        {
            "relation_type": "1",
            "options": {
                "parent_import_table_name": null,
                "parent_import_column_name": null,
                "parent_export_table_name": null,
                "parent_export_column_name": null
            },
            "parent_custom_table_name": "send_invoice",
            "child_custom_table_name": "send_invoice_detail"
        }
    ],
    "custom_forms": [
        {
            "suuid": "ad407c7136d65eb8847d",
            "form_view_name": "フォーム",
            "default_flg": "1",
            "options": null,
            "custom_form_blocks": [
                {
                    "form_block_view_name": null,
                    "form_block_type": "0",
                    "available": "1",
                    "options": null,
                    "custom_form_columns": [
                        {
                            "suuid": "46d5166a3e081674ba4a",
                            "form_column_type": "0",
                            "row_no": "1",
                            "column_no": "1",
                            "width": "2",
                            "options": {
                                "changedata_column_table_name": null,
                                "changedata_column_name": null,
                                "changedata_target_table_name": null,
                                "changedata_target_column_name": null,
                                "relation_filter_target_table_name": null,
                                "relation_filter_target_column_name": null
                            },
                            "order": "53",
                            "form_column_target_name": "name"
                        },
                        {
                            "suuid": "978674d8c975f3ca0c52",
                            "form_column_type": "0",
                            "row_no": "1",
                            "column_no": "1",
                            "width": "2",
                            "options": {
                                "changedata_column_table_name": null,
                                "changedata_column_name": null,
                                "changedata_target_table_name": null,
                                "changedata_target_column_name": null,
                                "relation_filter_target_table_name": null,
                                "relation_filter_target_column_name": null
                            },
                            "order": "54",
                            "form_column_target_name": "address"
                        },
                        {
                            "suuid": "3dea3814c18bebec2276",
                            "form_column_type": "0",
                            "row_no": "1",
                            "column_no": "1",
                            "width": "2",
                            "options": {
                                "changedata_column_table_name": null,
                                "changedata_column_name": null,
                                "changedata_target_table_name": null,
                                "changedata_target_column_name": null,
                                "relation_filter_target_table_name": null,
                                "relation_filter_target_column_name": null
                            },
                            "order": "55",
                            "form_column_target_name": "tel_no"
                        },
                        {
                            "suuid": "a6ba74f8e8c0f91f2de1",
                            "form_column_type": "0",
                            "row_no": "1",
                            "column_no": "1",
                            "width": "2",
                            "options": {
                                "changedata_column_table_name": null,
                                "changedata_column_name": null,
                                "changedata_target_table_name": null,
                                "changedata_target_column_name": null,
                                "relation_filter_target_table_name": null,
                                "relation_filter_target_column_name": null
                            },
                            "order": "56",
                            "form_column_target_name": "email"
                        },
                        {
                            "suuid": "e2b0651be65e9a289207",
                            "form_column_type": "0",
                            "row_no": "1",
                            "column_no": "1",
                            "width": "2",
                            "options": {
                                "changedata_column_table_name": null,
                                "changedata_column_name": null,
                                "changedata_target_table_name": null,
                                "changedata_target_column_name": null,
                                "relation_filter_target_table_name": null,
                                "relation_filter_target_column_name": null
                            },
                            "order": "57",
                            "form_column_target_name": "post_code"
                        },
                        {
                            "suuid": "2dfd7592d4e2583797a8",
                            "form_column_type": "0",
                            "row_no": "1",
                            "column_no": "1",
                            "width": "2",
                            "options": {
                                "changedata_column_table_name": null,
                                "changedata_column_name": null,
                                "changedata_target_table_name": null,
                                "changedata_target_column_name": null,
                                "relation_filter_target_table_name": null,
                                "relation_filter_target_column_name": null
                            },
                            "order": "58",
                            "form_column_target_name": "pic"
                        }
                    ],
                    "form_block_target_table_name": "send_client"
                }
            ],
            "table_name": "send_client"
        },
        {
            "suuid": "2eb2eda9e31f49b14028",
            "form_view_name": "フォーム",
            "default_flg": "1",
            "options": {
                "form_label_type": "horizontal",
                "show_grid_type": "grid"
            },
            "custom_form_blocks": [
                {
                    "form_block_view_name": null,
                    "form_block_type": "0",
                    "available": "1",
                    "options": [],
                    "custom_form_columns": [
                        {
                            "suuid": "ce7de8dd7fdd33d7ffea",
                            "form_column_type": "0",
                            "row_no": "1",
                            "column_no": "1",
                            "width": "2",
                            "options": {
                                "changedata_column_table_name": null,
                                "changedata_column_name": null,
                                "changedata_target_table_name": null,
                                "changedata_target_column_name": null,
                                "relation_filter_target_table_name": null,
                                "relation_filter_target_column_name": null
                            },
                            "order": "1",
                            "form_column_target_name": "client"
                        },
                        {
                            "suuid": "c333175bbfafcfeeb5a2",
                            "form_column_type": "0",
                            "row_no": "1",
                            "column_no": "1",
                            "width": "2",
                            "options": {
                                "changedata_column_table_name": null,
                                "changedata_column_name": null,
                                "changedata_target_table_name": null,
                                "changedata_target_column_name": null,
                                "relation_filter_target_table_name": null,
                                "relation_filter_target_column_name": null
                            },
                            "order": "2",
                            "form_column_target_name": "carryover_amount"
                        },
                        {
                            "suuid": "d820e2e6d5fdaf2c3bd9",
                            "form_column_type": "0",
                            "row_no": "1",
                            "column_no": "1",
                            "width": "2",
                            "options": {
                                "changedata_column_table_name": null,
                                "changedata_column_name": null,
                                "changedata_target_table_name": null,
                                "changedata_target_column_name": null,
                                "relation_filter_target_table_name": null,
                                "relation_filter_target_column_name": null
                            },
                            "order": "3",
                            "form_column_target_name": "payment_date"
                        },
                        {
                            "suuid": "f0edd40b5b01b990002c",
                            "form_column_type": "0",
                            "row_no": "1",
                            "column_no": "1",
                            "width": "2",
                            "options": {
                                "changedata_column_table_name": null,
                                "changedata_column_name": null,
                                "changedata_target_table_name": null,
                                "changedata_target_column_name": null,
                                "relation_filter_target_table_name": null,
                                "relation_filter_target_column_name": null
                            },
                            "order": "4",
                            "form_column_target_name": "memo"
                        },
                        {
                            "suuid": "679e759342bac68eeea6",
                            "form_column_type": "0",
                            "row_no": "1",
                            "column_no": "1",
                            "width": "2",
                            "options": {
                                "changedata_column_table_name": null,
                                "changedata_column_name": null,
                                "changedata_target_table_name": null,
                                "changedata_target_column_name": null,
                                "relation_filter_target_table_name": null,
                                "relation_filter_target_column_name": null
                            },
                            "order": "5",
                            "form_column_target_name": "send_invoice"
                        }
                    ],
                    "form_block_target_table_name": "send_invoice"
                },
                {
                    "form_block_view_name": "子テーブル - 請求書明細",
                    "form_block_type": "1",
                    "available": "1",
                    "options": [],
                    "custom_form_columns": [
                        {
                            "suuid": "aa5077be99ffe787f5c0",
                            "form_column_type": "0",
                            "row_no": "1",
                            "column_no": "1",
                            "width": "2",
                            "options": {
                                "changedata_column_table_name": null,
                                "changedata_column_name": null,
                                "changedata_target_table_name": null,
                                "changedata_target_column_name": null,
                                "relation_filter_target_table_name": null,
                                "relation_filter_target_column_name": null
                            },
                            "order": "1",
                            "form_column_target_name": "estimate_no"
                        },
                        {
                            "suuid": "cb375d0bb68226648d4b",
                            "form_column_type": "0",
                            "row_no": "1",
                            "column_no": "1",
                            "width": "2",
                            "options": {
                                "changedata_column_table_name": null,
                                "changedata_column_name": null,
                                "changedata_target_table_name": null,
                                "changedata_target_column_name": null,
                                "relation_filter_target_table_name": null,
                                "relation_filter_target_column_name": null
                            },
                            "order": "2",
                            "form_column_target_name": "product_name"
                        },
                        {
                            "suuid": "80dfa55a04ab7ed527c5",
                            "form_column_type": "0",
                            "row_no": "1",
                            "column_no": "1",
                            "width": "2",
                            "options": {
                                "changedata_column_table_name": null,
                                "changedata_column_name": null,
                                "changedata_target_table_name": null,
                                "changedata_target_column_name": null,
                                "relation_filter_target_table_name": null,
                                "relation_filter_target_column_name": null
                            },
                            "order": "3",
                            "form_column_target_name": "number"
                        },
                        {
                            "suuid": "ea58eaa20bc88b62c432",
                            "form_column_type": "0",
                            "row_no": "1",
                            "column_no": "1",
                            "width": "2",
                            "options": {
                                "changedata_column_table_name": null,
                                "changedata_column_name": null,
                                "changedata_target_table_name": null,
                                "changedata_target_column_name": null,
                                "relation_filter_target_table_name": null,
                                "relation_filter_target_column_name": null
                            },
                            "order": "4",
                            "form_column_target_name": "unit"
                        },
                        {
                            "suuid": "284b9ad1e30e0b027705",
                            "form_column_type": "0",
                            "row_no": "1",
                            "column_no": "1",
                            "width": "2",
                            "options": {
                                "changedata_column_table_name": null,
                                "changedata_column_name": null,
                                "changedata_target_table_name": null,
                                "changedata_target_column_name": null,
                                "relation_filter_target_table_name": null,
                                "relation_filter_target_column_name": null
                            },
                            "order": "5",
                            "form_column_target_name": "price"
                        },
                        {
                            "suuid": "2e38cccef395dc0b451f",
                            "form_column_type": "0",
                            "row_no": "1",
                            "column_no": "1",
                            "width": "2",
                            "options": {
                                "form_column_view_name": "金額",
                                "field_label_type": "form_default",
                                "required": "0",
                                "default": "",
                                "help": "",
                                "read_only": 1,
                                "changedata_column_table_name": null,
                                "changedata_column_name": null,
                                "changedata_target_table_name": null,
                                "changedata_target_column_name": null,
                                "relation_filter_target_table_name": null,
                                "relation_filter_target_column_name": null
                            },
                            "order": "6",
                            "form_column_target_name": "amount"
                        },
                        {
                            "suuid": "7a918ec71cf2e35c6c7d",
                            "form_column_type": "0",
                            "row_no": "1",
                            "column_no": "1",
                            "width": "2",
                            "options": {
                                "changedata_column_table_name": null,
                                "changedata_column_name": null,
                                "changedata_target_table_name": null,
                                "changedata_target_column_name": null,
                                "relation_filter_target_table_name": null,
                                "relation_filter_target_column_name": null
                            },
                            "order": "7",
                            "form_column_target_name": "memo"
                        }
                    ],
                    "form_block_target_table_name": "send_invoice_detail"
                }
            ],
            "table_name": "send_invoice"
        },
        {
            "suuid": "72fbf5f5233e24e4f01d",
            "form_view_name": "フォーム",
            "default_flg": "1",
            "options": null,
            "custom_form_blocks": [
                {
                    "form_block_view_name": null,
                    "form_block_type": "0",
                    "available": "1",
                    "options": null,
                    "custom_form_columns": [
                        {
                            "suuid": "0c8caf17fbda00fbc970",
                            "form_column_type": "0",
                            "row_no": "1",
                            "column_no": "1",
                            "width": "2",
                            "options": {
                                "changedata_column_table_name": null,
                                "changedata_column_name": null,
                                "changedata_target_table_name": null,
                                "changedata_target_column_name": null,
                                "relation_filter_target_table_name": null,
                                "relation_filter_target_column_name": null
                            },
                            "order": "66",
                            "form_column_target_name": "estimate_no"
                        },
                        {
                            "suuid": "611d77bbbdceef03a7f2",
                            "form_column_type": "0",
                            "row_no": "1",
                            "column_no": "1",
                            "width": "2",
                            "options": {
                                "changedata_column_table_name": null,
                                "changedata_column_name": null,
                                "changedata_target_table_name": null,
                                "changedata_target_column_name": null,
                                "relation_filter_target_table_name": null,
                                "relation_filter_target_column_name": null
                            },
                            "order": "67",
                            "form_column_target_name": "product_name"
                        },
                        {
                            "suuid": "06924a739171c0eab117",
                            "form_column_type": "0",
                            "row_no": "1",
                            "column_no": "1",
                            "width": "2",
                            "options": {
                                "changedata_column_table_name": null,
                                "changedata_column_name": null,
                                "changedata_target_table_name": null,
                                "changedata_target_column_name": null,
                                "relation_filter_target_table_name": null,
                                "relation_filter_target_column_name": null
                            },
                            "order": "68",
                            "form_column_target_name": "number"
                        },
                        {
                            "suuid": "0956c9338b7f10225f98",
                            "form_column_type": "0",
                            "row_no": "1",
                            "column_no": "1",
                            "width": "2",
                            "options": {
                                "changedata_column_table_name": null,
                                "changedata_column_name": null,
                                "changedata_target_table_name": null,
                                "changedata_target_column_name": null,
                                "relation_filter_target_table_name": null,
                                "relation_filter_target_column_name": null
                            },
                            "order": "69",
                            "form_column_target_name": "unit"
                        },
                        {
                            "suuid": "66962331b937fca29003",
                            "form_column_type": "0",
                            "row_no": "1",
                            "column_no": "1",
                            "width": "2",
                            "options": {
                                "changedata_column_table_name": null,
                                "changedata_column_name": null,
                                "changedata_target_table_name": null,
                                "changedata_target_column_name": null,
                                "relation_filter_target_table_name": null,
                                "relation_filter_target_column_name": null
                            },
                            "order": "70",
                            "form_column_target_name": "price"
                        },
                        {
                            "suuid": "387b99bea32632b18601",
                            "form_column_type": "0",
                            "row_no": "1",
                            "column_no": "1",
                            "width": "2",
                            "options": {
                                "changedata_column_table_name": null,
                                "changedata_column_name": null,
                                "changedata_target_table_name": null,
                                "changedata_target_column_name": null,
                                "relation_filter_target_table_name": null,
                                "relation_filter_target_column_name": null
                            },
                            "order": "71",
                            "form_column_target_name": "amount"
                        },
                        {
                            "suuid": "d6c3601e0efd65da1a63",
                            "form_column_type": "0",
                            "row_no": "1",
                            "column_no": "1",
                            "width": "2",
                            "options": {
                                "changedata_column_table_name": null,
                                "changedata_column_name": null,
                                "changedata_target_table_name": null,
                                "changedata_target_column_name": null,
                                "relation_filter_target_table_name": null,
                                "relation_filter_target_column_name": null
                            },
                            "order": "72",
                            "form_column_target_name": "memo"
                        }
                    ],
                    "form_block_target_table_name": "send_invoice_detail"
                }
            ],
            "table_name": "send_invoice_detail"
        },
        {
            "suuid": "95dc6879b499d2c3baa0",
            "form_view_name": "新規登録フォーム",
            "default_flg": "0",
            "options": {
                "form_label_type": "horizontal",
                "show_grid_type": "grid"
            },
            "custom_form_blocks": [
                {
                    "form_block_view_name": "テーブル - 請求書",
                    "form_block_type": "0",
                    "available": "1",
                    "options": [],
                    "custom_form_columns": [
                        {
                            "suuid": "78d95e44e470590bccaa",
                            "form_column_type": "0",
                            "row_no": "1",
                            "column_no": "1",
                            "width": "2",
                            "options": {
                                "changedata_column_table_name": null,
                                "changedata_column_name": null,
                                "changedata_target_table_name": null,
                                "changedata_target_column_name": null,
                                "relation_filter_target_table_name": null,
                                "relation_filter_target_column_name": null
                            },
                            "order": "1",
                            "form_column_target_name": "client"
                        },
                        {
                            "suuid": "550809d521c53f00f817",
                            "form_column_type": "0",
                            "row_no": "1",
                            "column_no": "1",
                            "width": "2",
                            "options": {
                                "changedata_column_table_name": null,
                                "changedata_column_name": null,
                                "changedata_target_table_name": null,
                                "changedata_target_column_name": null,
                                "relation_filter_target_table_name": null,
                                "relation_filter_target_column_name": null
                            },
                            "order": "2",
                            "form_column_target_name": "carryover_amount"
                        },
                        {
                            "suuid": "b7e5313f4f140969b1e0",
                            "form_column_type": "0",
                            "row_no": "1",
                            "column_no": "1",
                            "width": "2",
                            "options": {
                                "changedata_column_table_name": null,
                                "changedata_column_name": null,
                                "changedata_target_table_name": null,
                                "changedata_target_column_name": null,
                                "relation_filter_target_table_name": null,
                                "relation_filter_target_column_name": null
                            },
                            "order": "3",
                            "form_column_target_name": "payment_date"
                        },
                        {
                            "suuid": "03b40e6df928f10b4027",
                            "form_column_type": "0",
                            "row_no": "1",
                            "column_no": "1",
                            "width": "2",
                            "options": {
                                "changedata_column_table_name": null,
                                "changedata_column_name": null,
                                "changedata_target_table_name": null,
                                "changedata_target_column_name": null,
                                "relation_filter_target_table_name": null,
                                "relation_filter_target_column_name": null
                            },
                            "order": "4",
                            "form_column_target_name": "memo"
                        }
                    ],
                    "form_block_target_table_name": "send_invoice"
                },
                {
                    "form_block_view_name": "子テーブル - 請求書明細",
                    "form_block_type": "1",
                    "available": "1",
                    "options": {
                        "hasmany_type": "1"
                    },
                    "custom_form_columns": [
                        {
                            "suuid": "72022173b733623a78ef",
                            "form_column_type": "0",
                            "row_no": "1",
                            "column_no": "1",
                            "width": "2",
                            "options": {
                                "changedata_column_table_name": null,
                                "changedata_column_name": null,
                                "changedata_target_table_name": null,
                                "changedata_target_column_name": null,
                                "relation_filter_target_table_name": null,
                                "relation_filter_target_column_name": null
                            },
                            "order": "1",
                            "form_column_target_name": "estimate_no"
                        },
                        {
                            "suuid": "711d81d42146da5fb84e",
                            "form_column_type": "0",
                            "row_no": "1",
                            "column_no": "1",
                            "width": "2",
                            "options": {
                                "changedata_column_table_name": null,
                                "changedata_column_name": null,
                                "changedata_target_table_name": null,
                                "changedata_target_column_name": null,
                                "relation_filter_target_table_name": null,
                                "relation_filter_target_column_name": null
                            },
                            "order": "2",
                            "form_column_target_name": "product_name"
                        },
                        {
                            "suuid": "1020e140ea9f67bbf751",
                            "form_column_type": "0",
                            "row_no": "1",
                            "column_no": "1",
                            "width": "2",
                            "options": {
                                "changedata_column_table_name": null,
                                "changedata_column_name": null,
                                "changedata_target_table_name": null,
                                "changedata_target_column_name": null,
                                "relation_filter_target_table_name": null,
                                "relation_filter_target_column_name": null
                            },
                            "order": "3",
                            "form_column_target_name": "price"
                        },
                        {
                            "suuid": "6e49a90b7b4f8c446517",
                            "form_column_type": "0",
                            "row_no": "1",
                            "column_no": "1",
                            "width": "2",
                            "options": {
                                "changedata_column_table_name": null,
                                "changedata_column_name": null,
                                "changedata_target_table_name": null,
                                "changedata_target_column_name": null,
                                "relation_filter_target_table_name": null,
                                "relation_filter_target_column_name": null
                            },
                            "order": "4",
                            "form_column_target_name": "number"
                        },
                        {
                            "suuid": "fc8f191bc46421097eb0",
                            "form_column_type": "0",
                            "row_no": "1",
                            "column_no": "1",
                            "width": "2",
                            "options": {
                                "changedata_column_table_name": null,
                                "changedata_column_name": null,
                                "changedata_target_table_name": null,
                                "changedata_target_column_name": null,
                                "relation_filter_target_table_name": null,
                                "relation_filter_target_column_name": null
                            },
                            "order": "5",
                            "form_column_target_name": "unit"
                        },
                        {
                            "suuid": "3e43521d5201569517d8",
                            "form_column_type": "0",
                            "row_no": "1",
                            "column_no": "1",
                            "width": "2",
                            "options": {
                                "changedata_column_table_name": null,
                                "changedata_column_name": null,
                                "changedata_target_table_name": null,
                                "changedata_target_column_name": null,
                                "relation_filter_target_table_name": null,
                                "relation_filter_target_column_name": null
                            },
                            "order": "6",
                            "form_column_target_name": "amount"
                        },
                        {
                            "suuid": "8a3ee04d5d83356562c3",
                            "form_column_type": "0",
                            "row_no": "1",
                            "column_no": "1",
                            "width": "2",
                            "options": {
                                "changedata_column_table_name": null,
                                "changedata_column_name": null,
                                "changedata_target_table_name": null,
                                "changedata_target_column_name": null,
                                "relation_filter_target_table_name": null,
                                "relation_filter_target_column_name": null
                            },
                            "order": "7",
                            "form_column_target_name": "memo"
                        }
                    ],
                    "form_block_target_table_name": "send_invoice_detail"
                }
            ],
            "table_name": "send_invoice"
        }
    ],
    "custom_views": [
        {
            "suuid": "cc1d1a082d549a0064fc",
            "view_type": "0",
            "view_kind_type": "9",
            "view_view_name": "全件ビュー",
            "default_flg": "1",
            "order": "0",
            "options": {
                "pager_count": "0",
                "use_view_infobox": "0"
            },
            "custom_options": null,
            "custom_view_columns": [
                {
                    "suuid": "db88fe10545690a81fa9",
                    "view_column_type": "1",
                    "order": "10",
                    "options": [],
                    "view_column_name": null,
                    "view_column_end_date": null,
                    "view_column_color": null,
                    "view_column_font_color": null,
                    "sort_order": null,
                    "sort_type": null,
                    "view_column_table_name": "send_client",
                    "view_column_target_name": "id",
                    "view_pivot_table_name": null,
                    "view_pivot_column_name": null
                },
                {
                    "suuid": "be09676d67d27b430312",
                    "view_column_type": "0",
                    "order": "20",
                    "options": [],
                    "view_column_name": null,
                    "view_column_end_date": null,
                    "view_column_color": null,
                    "view_column_font_color": null,
                    "sort_order": null,
                    "sort_type": null,
                    "view_column_table_name": "send_client",
                    "view_column_target_name": "name",
                    "view_pivot_table_name": null,
                    "view_pivot_column_name": null
                },
                {
                    "suuid": "0c40c2671db6d8bb0d9a",
                    "view_column_type": "0",
                    "order": "30",
                    "options": [],
                    "view_column_name": null,
                    "view_column_end_date": null,
                    "view_column_color": null,
                    "view_column_font_color": null,
                    "sort_order": null,
                    "sort_type": null,
                    "view_column_table_name": "send_client",
                    "view_column_target_name": "pic",
                    "view_pivot_table_name": null,
                    "view_pivot_column_name": null
                },
                {
                    "suuid": "ea5b9deb57e23c224566",
                    "view_column_type": "0",
                    "order": "40",
                    "options": [],
                    "view_column_name": null,
                    "view_column_end_date": null,
                    "view_column_color": null,
                    "view_column_font_color": null,
                    "sort_order": null,
                    "sort_type": null,
                    "view_column_table_name": "send_client",
                    "view_column_target_name": "tel_no",
                    "view_pivot_table_name": null,
                    "view_pivot_column_name": null
                },
                {
                    "suuid": "34bd98e746bb72c5b172",
                    "view_column_type": "0",
                    "order": "50",
                    "options": [],
                    "view_column_name": null,
                    "view_column_end_date": null,
                    "view_column_color": null,
                    "view_column_font_color": null,
                    "sort_order": null,
                    "sort_type": null,
                    "view_column_table_name": "send_client",
                    "view_column_target_name": "email",
                    "view_pivot_table_name": null,
                    "view_pivot_column_name": null
                },
                {
                    "suuid": "4a19023993ea6c271242",
                    "view_column_type": "1",
                    "order": "60",
                    "options": [],
                    "view_column_name": null,
                    "view_column_end_date": null,
                    "view_column_color": null,
                    "view_column_font_color": null,
                    "sort_order": null,
                    "sort_type": null,
                    "view_column_table_name": "send_client",
                    "view_column_target_name": "created_at",
                    "view_pivot_table_name": null,
                    "view_pivot_column_name": null
                },
                {
                    "suuid": "025d7499d82f3f67908d",
                    "view_column_type": "1",
                    "order": "70",
                    "options": [],
                    "view_column_name": null,
                    "view_column_end_date": null,
                    "view_column_color": null,
                    "view_column_font_color": null,
                    "sort_order": null,
                    "sort_type": null,
                    "view_column_table_name": "send_client",
                    "view_column_target_name": "updated_at",
                    "view_pivot_table_name": null,
                    "view_pivot_column_name": null
                }
            ],
            "custom_view_filters": [],
            "custom_view_sorts": [],
            "custom_view_summaries": [],
            "table_name": "send_client"
        },
        {
            "suuid": "310e42e240d9c68361c7",
            "view_type": "0",
            "view_kind_type": "9",
            "view_view_name": "全件ビュー",
            "default_flg": "1",
            "order": "0",
            "options": {
                "pager_count": "0",
                "use_view_infobox": "0"
            },
            "custom_options": null,
            "custom_view_columns": [
                {
                    "suuid": "5e73940192344b3d2438",
                    "view_column_type": "1",
                    "order": "10",
                    "options": [],
                    "view_column_name": null,
                    "view_column_end_date": null,
                    "view_column_color": null,
                    "view_column_font_color": null,
                    "sort_order": null,
                    "sort_type": null,
                    "view_column_table_name": "send_invoice",
                    "view_column_target_name": "id",
                    "view_pivot_table_name": null,
                    "view_pivot_column_name": null
                },
                {
                    "suuid": "14c8c3861b48b7bb4836",
                    "view_column_type": "0",
                    "order": "20",
                    "options": [],
                    "view_column_name": null,
                    "view_column_end_date": null,
                    "view_column_color": null,
                    "view_column_font_color": null,
                    "sort_order": null,
                    "sort_type": null,
                    "view_column_table_name": "send_invoice",
                    "view_column_target_name": "client",
                    "view_pivot_table_name": null,
                    "view_pivot_column_name": null
                },
                {
                    "suuid": "554d88dcf95645534cf9",
                    "view_column_type": "0",
                    "order": "30",
                    "options": [],
                    "view_column_name": null,
                    "view_column_end_date": null,
                    "view_column_color": null,
                    "view_column_font_color": null,
                    "sort_order": null,
                    "sort_type": null,
                    "view_column_table_name": "send_invoice",
                    "view_column_target_name": "payment_date",
                    "view_pivot_table_name": null,
                    "view_pivot_column_name": null
                },
                {
                    "suuid": "5da99b91e0a8eaea3bf2",
                    "view_column_type": "1",
                    "order": "40",
                    "options": [],
                    "view_column_name": null,
                    "view_column_end_date": null,
                    "view_column_color": null,
                    "view_column_font_color": null,
                    "sort_order": null,
                    "sort_type": null,
                    "view_column_table_name": "send_invoice",
                    "view_column_target_name": "created_at",
                    "view_pivot_table_name": null,
                    "view_pivot_column_name": null
                },
                {
                    "suuid": "f0864026647562e8bfd7",
                    "view_column_type": "1",
                    "order": "50",
                    "options": [],
                    "view_column_name": null,
                    "view_column_end_date": null,
                    "view_column_color": null,
                    "view_column_font_color": null,
                    "sort_order": null,
                    "sort_type": null,
                    "view_column_table_name": "send_invoice",
                    "view_column_target_name": "updated_at",
                    "view_pivot_table_name": null,
                    "view_pivot_column_name": null
                }
            ],
            "custom_view_filters": [],
            "custom_view_sorts": [],
            "custom_view_summaries": [],
            "table_name": "send_invoice"
        },
        {
            "suuid": "10eda9b764d3c11c0dca",
            "view_type": "0",
            "view_kind_type": "9",
            "view_view_name": "全件ビュー",
            "default_flg": "1",
            "order": "0",
            "options": {
                "pager_count": "0",
                "use_view_infobox": "0"
            },
            "custom_options": null,
            "custom_view_columns": [
                {
                    "suuid": "0227dc66673549e4841c",
                    "view_column_type": "1",
                    "order": "10",
                    "options": [],
                    "view_column_name": null,
                    "view_column_end_date": null,
                    "view_column_color": null,
                    "view_column_font_color": null,
                    "sort_order": null,
                    "sort_type": null,
                    "view_column_table_name": "send_invoice_detail",
                    "view_column_target_name": "id",
                    "view_pivot_table_name": null,
                    "view_pivot_column_name": null
                },
                {
                    "suuid": "9315fabd0bc94b93252b",
                    "view_column_type": "0",
                    "order": "20",
                    "options": [],
                    "view_column_name": null,
                    "view_column_end_date": null,
                    "view_column_color": null,
                    "view_column_font_color": null,
                    "sort_order": null,
                    "sort_type": null,
                    "view_column_table_name": "send_invoice_detail",
                    "view_column_target_name": "estimate_no",
                    "view_pivot_table_name": null,
                    "view_pivot_column_name": null
                },
                {
                    "suuid": "46c37de335acdc691336",
                    "view_column_type": "0",
                    "order": "30",
                    "options": [],
                    "view_column_name": null,
                    "view_column_end_date": null,
                    "view_column_color": null,
                    "view_column_font_color": null,
                    "sort_order": null,
                    "sort_type": null,
                    "view_column_table_name": "send_invoice_detail",
                    "view_column_target_name": "product_name",
                    "view_pivot_table_name": null,
                    "view_pivot_column_name": null
                },
                {
                    "suuid": "cdcd38a28fcc2346547e",
                    "view_column_type": "0",
                    "order": "40",
                    "options": [],
                    "view_column_name": null,
                    "view_column_end_date": null,
                    "view_column_color": null,
                    "view_column_font_color": null,
                    "sort_order": null,
                    "sort_type": null,
                    "view_column_table_name": "send_invoice_detail",
                    "view_column_target_name": "price",
                    "view_pivot_table_name": null,
                    "view_pivot_column_name": null
                },
                {
                    "suuid": "30b63233fccf778431a1",
                    "view_column_type": "0",
                    "order": "50",
                    "options": [],
                    "view_column_name": null,
                    "view_column_end_date": null,
                    "view_column_color": null,
                    "view_column_font_color": null,
                    "sort_order": null,
                    "sort_type": null,
                    "view_column_table_name": "send_invoice_detail",
                    "view_column_target_name": "number",
                    "view_pivot_table_name": null,
                    "view_pivot_column_name": null
                },
                {
                    "suuid": "978d454e874fe613f6d6",
                    "view_column_type": "0",
                    "order": "60",
                    "options": [],
                    "view_column_name": null,
                    "view_column_end_date": null,
                    "view_column_color": null,
                    "view_column_font_color": null,
                    "sort_order": null,
                    "sort_type": null,
                    "view_column_table_name": "send_invoice_detail",
                    "view_column_target_name": "amount",
                    "view_pivot_table_name": null,
                    "view_pivot_column_name": null
                }
            ],
            "custom_view_filters": [],
            "custom_view_sorts": [],
            "custom_view_summaries": [],
            "table_name": "send_invoice_detail"
        }
    ],
    "custom_copies": [],
    "admin_menu": [
        {
            "order": "1",
            "title": "請求書管理",
            "icon": "fa-file-text-o",
            "uri": "#",
            "options": [],
            "menu_type": "parent_node",
            "menu_name": "billing_menu",
            "parent_name": null,
            "menu_target_name": null
        },
        {
            "order": "2",
            "title": "取引先",
            "icon": "fa-user",
            "uri": "send_client",
            "options": null,
            "menu_type": "table",
            "menu_name": "send_client",
            "parent_name": "billing_menu",
            "menu_target_name": "send_client"
        },
        {
            "order": "3",
            "title": "請求書",
            "icon": "fa-pencil-square-o",
            "uri": "send_invoice",
            "options": [],
            "menu_type": "table",
            "menu_name": "send_invoice",
            "parent_name": "billing_menu",
            "menu_target_name": "send_invoice"
        }
    ]
}